spring.datasource.url=jdbc:mysql://localhost/FrutaFacil
spring.datasource.username=root
spring.datasource.password=

 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
